//====================================================================================================

//====================================================================================================

.top-header {
  background-color: $mainBGColor;
  color: #ffffff;
  padding: rem(10) 0;
  &__container {
    display: flex;
    align-items: center;
    gap: rem(20);
    min-height: rem(50);
    @media (max-width: $tablet) {
      gap: rem(30);
    }
  }
  &__menu {
    flex: 1 1 auto;
  }
  &__user {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    line-height: math.div(22, 18);
    gap: em(15, 18);
    position: relative;
    z-index: 5;
    &::before {
      font-size: rem(28);
    }
    @media (any-hover: hover) {
      &:hover {
        span {
          text-decoration: underline;
        }
      }
    }
    @media (max-width: $tablet) {
      &::before {
        font-size: rem(35);
      }
      span {
        display: none;
      }
    }
  }
}
//========================================================================================================================================================
.menu-top-header {
  &__list {
    display: flex;
    row-gap: 5px;
    @include adaptiveValue("column-gap", 60, 20);
    @media (max-width: $tablet) {
      flex-direction: column;
      row-gap: 25px;
    }
  }
  &__item {
    &_catalog {
      @media (min-width: $tablet) {
        display: none;
      }
    }
  }
  &__link {
    line-height: math.div(20, 16);
    font-size: rem(16);
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
    &_catalog {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      &::before {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 rem(14);
        height: rem(14);
        font-size: rem(8);
        transform: translateY(rem(2)) rotate(-90deg);
      }
    }
    @media (max-width: $tablet) {
      @include adaptiveValue("font-size", 24, 20, 992, 320, 1);
    }
  }
  @media (max-width: $tablet) {
    display: none;
  }
}
//========================================================================================================================================================
.menu {
  &__body {
    @media (max-width: $tablet) {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: -100%;
      overflow: auto;
      background-color: $mainBGColor;
      padding: rem(100) rem(15) rem(50) rem(15);
      z-index: 4;
      transition: left 0.3s ease 0s;
      &::before {
        content: "";
        background-color: $mainBGColor;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        width: 100%;
        transition: left 0.3s ease 0s;
      }
      .menu-open & {
        left: 0;
        &::before {
          content: "";
          left: 0;
        }
      }
    }
  }
  @media (max-width: $tablet) {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
  }
}
//====================================================================================================
.body-header {
  padding: rem(10) 0;
  background-color: #ecf1f2;
  &__container {
    display: flex;
    min-height: rem(70);
    align-items: center;
    @media (max-width: $tablet) {
      justify-content: space-between;
    }
  }
  &__logo {
    @extend %ic;
    @extend ._icon-logo;
    font-size: rem(42);
    color: $mainBGColor;
  }
  &__search {
    flex: 1 1 auto;
    @media (min-width: $tablet) {
      padding-right: rem(20);
    }
    @media (min-width: $mobileSmall) {
      @include adaptiveValue("padding-left", 158, 20, 1620, 1250, 1);
    }
  }
}
//========================================================================================================================================================
.search-header {
  background-color: rgba(7, 7, 7, 0.03);
  border-radius: 3px;
  position: relative;
  border: 1px solid rgba(4, 4, 4, 0.5);
  border-radius: 3px;
  @media (min-width: $tablet) {
    max-width: rem(377);
  }
  &__button {
    height: rem(41);
    width: rem(41);
    background-color: transparent;
    position: absolute;
    top: 0;
    left: rem(8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: rem(11);
    color: rgba(0, 0, 0, 0.5);
  }
  &__input {
    background-color: transparent;
    border-radius: 3px;
    height: rem(41);
    padding: 0px rem(20) 0px rem(50);
    color: $mainColor;
    width: 100%;
    &::placeholder {
      color: rgba(0, 0, 0, 0.5);
    }
  }
  @media (max-width: $mobileSmall) {
    background-color: #fff;
  }
}
//========================================================================================================================================================
.actions-header {
  display: flex;
  align-items: center;
  column-gap: rem(30);
  @include adaptiveValue("column-gap", 30, 20, 1620, 1000, 1);
  @media (max-width: $tablet) {
    display: none;
  }
  &__location {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    margin: 0px rem(25) 0px 0px;
    @include adaptiveValue("margin-right", 25, 0, 1620, 1400, 1);
    &::before {
      font-size: rem(24);
      margin: 0px em(10, 24) 0px 0px;
    }
    @media (any-hover: hover) {
      &:hover {
        span {
          text-decoration: underline;
        }
      }
    }
  }
  &__favorite {
    position: relative;
    z-index: 5;
    font-size: rem(27);
  }
}
.phones-header {
  position: relative;
  z-index: 5;
  &__item {
    position: relative;
    display: flex;
  }
  &__phone {
    font-weight: 600;
    line-height: math.div(22, 18);
    white-space: nowrap;
    &::before {
      @extend %ic;
      @extend ._icon-footer-phone;
      display: none;
    }
    @media (max-width: $tablet) {
      font-size: rem(25);
    }
    @media (max-width: $mobileSmall) {
      &::before {
        display: block;
        font-size: rem(32);
      }
      span {
        display: none;
      }
    }
  }
  &__arrow {
    color: $mainOrange;
    font-size: rem(10);
    margin: 0px 0px 0px em(17, 16);
    transition: transform 0.3s ease 0s;
    &._spoller-active {
      transform: rotate(-180deg);
    }
    @media (max-width: $tablet) {
      display: none;
    }
  }
  &__list {
    z-index: 2;
    background-color: #fff;
    padding: rem(15);
    border-radius: rem(10);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin: rem(5) 0px 0px 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    li {
      &:not(:last-child) {
        margin-bottom: em(8, 18);
      }
    }
    @media (max-width: $tablet) {
      display: none;
    }
  }
  &__callback {
    margin: rem(3) 0px 0px 0px;
    font-weight: 600;
    color: $mainOrange;
    line-height: math.div(22, 18);
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
    @media (max-width: $tablet) {
      display: none;
    }
  }
}
.cart-header {
  display: flex;
  align-items: center;
  column-gap: 15px;
  position: relative;
  z-index: 5;
  &__icon {
    flex: 0 0 37px;
    font-size: rem(35);
    position: relative;
    span {
      color: #fff;
      background-color: $mainOrange;
      font-size: rem(8);
      position: absolute;
      top: 0;
      right: 0;
      width: rem(14);
      height: rem(14);
      border-radius: 50%;
      display: flex;

      justify-content: center;
      align-items: center;
    }
  }
  &__body {
    flex: 0 0 auto;
    font-size: rem(16);
    line-height: math.div(20, 16);
    @media (max-width: em(1250)) {
      display: none;
    }
  }
  &__summ {
    &:not(:last-child) {
      margin-bottom: em(5, 16);
    }
    font-weight: 500;
  }
  &__link {
    color: $mainOrange;
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
//========================================================================================================================================================
.catalog-header {
  position: relative;
  background-color: $mainBGColor;
  color: #ffffff;
  @media (max-width: $mobileSmall) {
    padding: rem(20) 0;
  }
}
.menu-catalog {
  @media (max-width: $tablet) {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: $mainBGColor;
    padding: rem(20) rem(15) rem(50) rem(15);
    transition: left 0.3s ease 0s;
    .catalog-open & {
      left: 0;
      z-index: 6;
    }
  }
  &__list {
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    @media (max-width: $tablet) {
      flex-direction: column;
      row-gap: rem(25);
    }
  }
  &__link {
    display: flex;
    position: relative;
    transition: color 0.3s ease 0s;
    &[data-parent] {
      &::before {
        @extend %ic;
        @extend ._icon-arrow-down;
        display: none;
        @media (max-width: $tablet) {
          transform: translateY(rem(8)) rotate(-90deg);
          display: block;
          font-size: rem(10);
        }
      }
      @media (max-width: $tablet) {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
    }
    @media (min-width: $tablet) {
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: rem(70);
      padding: 0px rem(10);
    }
    &::after {
      content: "";
      opacity: 0;
      visibility: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      background-color: $mainOrange;
      width: 100%;
      transition: all 0.3s ease 0s;
    }
    @media (any-hover: hover) {
      &:hover {
        color: $mainOrange;
        &::after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    @media (min-width: $tablet) {
      &._sub-menu-active {
        color: $mainOrange;
        &::after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    @media (max-width: $tablet) {
      @include adaptiveValue("font-size", 24, 20, 992, 320, 1);
    }
  }
  &__sub-menu {
    width: 100%;
    left: 0;
    top: 100%;
    background-color: $mainBGColor;
  }
  &__back {
    display: none;
    @media (max-width: $tablet) {
      display: inline-flex;
      align-items: center;
      @include adaptiveValue("font-size", 24, 20, 992, 320, 1);
      &:not(:last-child) {
        margin-bottom: em(60, 30);
      }
      &::before {
        margin: 0px em(13, 30) 0px 0px;
      }
    }
  }
}
.sub-menu-catalog {
  @media (max-width: $tablet) {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: $mainBGColor;
    padding: rem(20) rem(15) rem(50) rem(15);
    transition: left 0.3s ease 0s;
    .sub-menu-open & {
      display: block;
      left: 0;
      z-index: 6;
    }
  }
  &__container {
    padding: 0;
  }
  &__block {
    display: none;
    @for $var from 1 to 6 {
      &_#{$var} {
        grid-template-columns: repeat($var, minmax(auto, rem(320)));
      }
    }
    &._sub-menu-open {
      display: grid;
      @media (max-width: $tablet) {
        display: block;
      }
    }
  }
  &__category {
    font-size: rem(16);
    line-height: math.div(20, 16);
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
    @media (min-width: $tablet) {
      padding: rem(30) rem(15) rem(30) 0;
      font-weight: 700;
    }
    @media (max-width: $tablet) {
      &:not(:last-child) {
        margin-bottom: em(25, 16);
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: rem(30) rem(15) rem(30) 0;
    @media (max-width: $tablet) {
      display: none;
    }
  }
  &__link {
    font-size: rem(16);
    line-height: math.div(20, 16);
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__link-category {
    @include adaptiveValue("font-size", 24, 20, 992, 320);
  }
  &__footer {
    padding: rem(30) rem(15) rem(30) 0;
    @media (max-width: $tablet) {
      display: none;
    }
  }
  &__all {
    font-size: rem(16);
    color: $mainOrange;
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__back {
    display: none;
    @media (max-width: $tablet) {
      display: inline-flex;
      align-items: center;
      @include adaptiveValue("font-size", 24, 20, 992, 320, 1);
      &:not(:last-child) {
        margin-bottom: em(60, 30);
      }
      &::before {
        margin: 0px em(13, 30) 0px 0px;
      }
    }
  }
}
//========================================================================================================================================================
//Burger
.icon-menu {
  @media (max-width: $tablet) {
    display: block;
    position: relative;
    width: 40px;
    height: 22px;
    cursor: pointer;
    z-index: 10;
    span,
    &::before,
    &::after {
      content: "";
      transition: all 0.3s ease 0s;
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }
    &::before {
      top: 0px;
    }
    &::after {
      bottom: 0px;
    }
    span {
      top: calc(50% - 1px);
    }
    .menu-open & {
      span {
        transform: scale(0);
      }
      &::before {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
      }
      &::after {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
      }
    }
  }
}
