.product {
  &__container {
  }

  &__main {
    @include adaptiveValue("margin-bottom", 120, 40);
  }

  &__info {
    @include adaptiveValue("margin-bottom", 120, 40);
  }
}
.main-product {
  display: grid;
  align-items: start;

  @media (min-width: $tablet) {
    grid-template-columns: percent(785, 1600) 1fr;
  }
  &__images {
    @media (min-width: $tablet) {
      padding: 0px rem(30) 0px 0px;
    }
  }
}
.images-product {
  display: grid;
  gap: rem(16);
  &__slider {
  }

  &__swiper {
  }

  &__slide-ibg {
    padding-bottom: percent(577, 754);
  }

  &__thumbs {
  }
}
.thumbs-images {
  &__swiper {
  }

  &__slide-ibg {
    cursor: pointer;
    padding-bottom: percent(177, 755);
    opacity: 0.6;
    &.swiper-slide-thumb-active {
      opacity: 1;
    }
  }
}
//========================================================================================================================================================
.body-product {
  color: $mainBGColor;
  background: #fefefe;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  @include adaptiveValue("padding", 30, 15);
  &__header {
    border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    padding: 0px 0px rem(30) 0px;
  }

  &__table {
    border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    padding: rem(30) 0px;
  }

  &__components {
    border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    padding: rem(30) 0px;
  }

  &__actions {
    padding: rem(30) 0px 0px 0px;
  }
}
.header-product {
  &__line {
    display: flex;
    column-gap: rem(30);
    row-gap: rem(15);
    &:not(:last-child) {
      margin-bottom: rem(15);
    }
    @media (max-width: $mobile) {
      flex-wrap: wrap;
    }
  }

  &__title {
    font-weight: 700;
    font-size: rem(24);
    line-height: math.div(29, 24);
    flex: 1 1 100%;
  }

  &__link {
    font-size: rem(24);
  }

  &__rating {
  }
}
.table-product {
  display: grid;
  gap: rem(20);
  line-height: math.div(22, 18);

  &__label {
  }

  &__value {
    color: rgba(20, 20, 20, 0.5);
  }
  @media (min-width: $mobile) {
    grid-template-columns: rem(200) 1fr;
  }
}
.components-product {
  display: grid;
  gap: rem(20);
  @media (min-width: $mobile) {
    grid-template-columns: rem(200) 1fr;
  }
  &__label {
    align-self: center;
  }

  &__value {
  }
}
.actions-product {
  &__price {
    display: inline-block;
    font-weight: 700;
    font-size: rem(30);
    line-height: math.div(37, 30);
    background: url("@img/icons/rub.svg") right no-repeat;
    padding: 0px rem(30) 0px 0px;
    &:not(:last-child) {
      margin-bottom: em(35, 30);
    }
  }

  &__row {
    display: flex;
    gap: rem(20);
    @media (max-width: em(1520)) {
      flex-direction: column;
    }
  }

  &__quantity {
  }

  &__btns {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
    gap: rem(20);
    @media (min-width: em(1520)) {
      justify-content: flex-end;
    }
  }

  &__cart {
    span {
      justify-content: center;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      &::before {
        margin: 0px 0px 0px rem(20);
      }
    }
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
  &__button {
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
}
//========================================================================================================================================================
.product-info {
  background: #fefefe;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  padding: rem(10) rem(30) rem(30) rem(30);
  &__navigation {
    display: flex;
    justify-content: flex-start;
    @include adaptiveValue("gap", 60, 30);
    border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    ._tab-spoller & {
      display: none;
    }
  }

  &__title {
    font-weight: 700;
    padding: rem(30) 0;
    font-size: rem(20);
    line-height: math.div(24, 20);
    color: rgba(20, 20, 20, 0.5);
    position: relative;
    ._tab-spoller & {
      width: 100%;
    }
    &._tab-active {
      color: $mainBGColor;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -1px;
        left: 0;
        background-color: $mainOrange;
      }
    }
  }

  &__content {
    padding: rem(30) 0 0 0;
  }

  &__body {
    ._tab-spoller & {
      padding: rem(30) 0;
    }
  }
  &__row {
    display: flex;
    gap: rem(20);
    justify-content: center;
    align-items: center;
    @media (max-width: em(1520)) {
      flex-direction: column;
    }
  }
  &__btn {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
    gap: rem(20);
    @media (min-width: em(1520)) {
      justify-content: flex-end;
    }
  }
  &__selects {
    max-width: rem(500);
    display: grid;
    gap: rem(30);
    @media (min-width: $mobile) {
      grid-template-columns: rem(130) 1fr;
    }
  }
  &__label {
    justify-self: center;
  }
}

//========================================================================================================================================================
.body-product-info {
  &__container {
    display: flex;
    justify-content: space-between;
    gap: rem(20);
    line-height: math.div(22, 18);
  }

  &__column {
    width: 100%;
    &:not(:last-child) {
      border-right: 1px solid rgba(20, 20, 20, 0.15);
    }
  }

  &__title {
    font-weight: 700;
    margin-bottom: rem(30);
  }

  &__table {
  }
}
//========================================================================================================================================================
.probable-products,
.recommended-products {
  @include adaptiveValue("padding-bottom", 120, 40);
}
